<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Recipes</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
 
 .vertical-center {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start; /* Aligns content to the top */
        text-align: center;
        padding-top: 100px; /* Adjust this value as needed */
    }

    h1 {
        margin-bottom: 0.5rem; /* Adjust this value as needed */
    }

    p {
        margin-bottom: 0.5rem; /* Adjust this value as needed */
    }

    .button-container a {
        display: block;
        margin: 5px; /* Consistent spacing between buttons */
    }

    .button-container a:first-child {
        margin-top: 0; /* No top margin for the first button */
    }

        body {
            padding-top: 5rem;
        }
        .container {
            padding: 2rem 0;
        }
        .btn-custom {
        padding: 1rem 1.5rem; /* Larger padding for bigger buttons */
        font-size: 1.25rem; /* Larger font size */
        color: #fff; /* Text color */
        background-color: #007bff; /* Replace with your preferred color */
        border-color: #007bff; /* Replace with your preferred color */
    }

    /* Ensures that the custom color remains on hover/focus */
    .btn-custom:hover,
    .btn-custom:focus {
        background-color: #0056b3; /* Darker shade for interaction */
        border-color: #0056b3; }


    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Family Recipes</a>
    </nav>

    <!-- Main content -->
    <div class="vertical-center">
        <h1>Welcome to Our Family Recipes!</h1>
        <p>Find your favorite category and explore our recipes.</p>
        
        <!-- Category Buttons -->
        <div class="button-container vertical-center">
            <a href="forratter.html" class="btn btn-primary btn-lg btn-block btn-custom" role="button">Förrätter</a>
            <a href="huvudratter.html"" class="btn btn-primary btn-lg btn-block btn-custom" role="button">Huvudrätter</a>
            <a href="afterratter.html"" class="btn btn-primary btn-lg btn-block btn-custom" role="button">Äfterrätter</a>
            <!-- More buttons here -->
        </div>
    </div>


    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
